<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resultat {
            font-size: 30px;
            padding: 10px;
            border: 2px solid black;
        }
        
        button {
            padding: 10px;
            border: 2px solid black;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h1 id="titre" onclick="changeTitre();">mon titre</h1>

    <button onclick="comptMinus();">-</button>
    <span id="compte" class="resultat">vide</span>
    <button onclick="comptPlus();">+</button>

    <script src="js/ex1.js"></script>

</body>

</html>