@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #333;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav {
    box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    background-color: rgba(241, 55, 55, 0.3);
}

nav>ul {
    display: flex;
    justify-content: end;
    height: 40px;
}

nav>ul>li {
    list-style-type: none;
    height: 100%;
}

nav>ul>li>a {
    display: block;
    height: 100%;
    padding: 10px 15px 1em;
    text-decoration: none;
}

nav>ul>li>a:hover {
    background-color: rgba(241, 55, 55, 0.5);
    color: white;
}

nav>ul>li:first-child {
    margin-right: auto
}

h1 {
    padding-left: 1em;
}

h1,
h2 {
    font-variant: small-caps;
}

h1,
h2,
h3 {
    margin-bottom: 1em;
    font-weight: normal;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main>article {
    max-width: 800px;
    min-width: 600px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.2);
    padding: 2em;
    margin-bottom: 2em;
}

main>article>h1 {
    height: 60px;
    background-image: url("https://picsum.photos/800/60?grayscale&blur=2");
    padding-top: 15px;
    color: white;
}

main>article>section {
    margin-bottom: 2em;
    padding-bottom: 1em;
    background-color: rgba(88, 186, 252, 0.1);
}

main>article>section:last-child {
    margin-bottom: 0;
}

main>article>section table {
    width: 100%;
    border-collapse: collapse;
}

main>article>section table>thead {
    border-bottom: solid 1px #333;
}

main>article>section table tr>td:last-child {
    text-align: end;
}

.euro::after {
    content: " €"
}

form {
    margin: 1em;
}

form.calcul {
    display: flex;
    justify-content: space-evenly;
}

form.ajout {
    display: flex;
    justify-content: space-evenly;
}

form.ajout input {
    width: 25%;
}

input[type=text] {
    padding: 5px 10px;
}

input[type=submit],
button.calculer {
    text-transform: uppercase;
    padding: 5px 10px;
    background: #ccc;
    border: 1px solid #aaa;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    transition: ease-in-out;
}

input[type=submit]:hover {
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
}