<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Esat BYLYKBASHI</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Esat BYLYKBASHI</h1>
        <img src="img/esat.jpg" class="photo">
        <nav>
            <div class="burger-menu">
                <hr>
                <hr>
                <hr>
                <hr>
            </div>
            <ul class="menu">
                <li>
                    <a href="#Experences"> Experences</a>
                </li>
                <li>
                    <a href="#Formations"> Formations</a>
                </li>
                <li>
                    <a href="#Competences"> Competences</a>
                </li>
                <li>
                    <a href="#Contact"> Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="Info">
            <h2> Informations de contact</h2>
            <div class="container-padding">
                <h3>Qui je suis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus et, aliquam adipisci laborum ipsam in neque laudantium itaque molestias. Totam illum, excepturi ad adipisci vero neque hic quasi unde?</p>
                <p>tel : 00000000<br></p>
                <p>email : esat.bylykbashi@gmail.Com<br></p>
                <div class="center"> <button>Telecharger mon CV</button></div>
            </div>
        </article>

        <article id="Experences">
            <h2>Expériences professionnelles</h2>
            <div class="container-padding">
                <h3>Entreprise 1 </h3>
                <p>
                    <img src="https://picsum.photos/100/100" class="left"> ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab nobis ex facere deserunt, dolores, eligendi doloribus animi laborum veniam magnam? Libero perferendis quisquam
                    nostrum a amet illum alias!
                </p>
                <hr class="clear">
            </div>
            <div class="container-padding">
                <h3>Entreprise 2 </h3>
                <p>
                    <img src="https://picsum.photos/100/100" class="right"> ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab nobis ex facere deserunt, dolores, eligendi doloribus animi laborum veniam magnam? Libero perferendis quisquam
                    nostrum a amet illum alias!
                </p>
                <hr class="clear">
            </div>
            <div class="container-padding">
                <h3>Entreprise 3 </h3>
                <p>
                    <img src="https://picsum.photos/100/100" class="left"> ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab nobis ex facere deserunt, dolores, eligendi doloribus animi laborum veniam magnam? Libero perferendis quisquam
                    nostrum a amet illum alias!
                </p>
                <hr class="clear">
            </div>
            <div class="container-padding">
                <h3>Entreprise 4</h3>
                <p>
                    <img src="https://picsum.photos/100/100" class="right"> ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab nobis ex facere deserunt, dolores, eligendi doloribus animi laborum veniam magnam? Libero perferendis quisquam
                    nostrum a amet illum alias!
                </p>
                <hr class="clear">
            </div>
        </article>

        <article id="Formations">
            <h2>Formations</h2>
            <div class="flex">
                <div class="container-padding">
                    <h3>Formations 1 </h3>
                    <p>
                        <img src="https://picsum.photos/100/100" class="left"> ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab nobis ex facere deserunt, dolores, eligendi doloribus animi laborum veniam magnam? Libero perferendis
                        quisquam nostrum a amet illum alias!
                    </p>
                    <hr class="clear">
                </div>
                <div class="container-padding">
                    <h3>Formations 2 </h3>
                    <p>
                        <img src="https://picsum.photos/100/100" class="left"> ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab nobis ex facere deserunt, dolores, eligendi doloribus animi laborum veniam magnam? Libero perferendis
                        quisquam nostrum a amet illum alias!
                    </p>
                    <hr class="clear">
                </div>
                <div class="container-padding">
                    <h3>Formations 3 </h3>
                    <p>
                        <img src="https://picsum.photos/100/100" class="left"> ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab nobis ex facere deserunt, dolores, eligendi doloribus animi laborum veniam magnam? Libero perferendis
                        quisquam nostrum a amet illum alias!
                    </p>
                    <hr class="clear">
                </div>
            </div>
        </article>

        <article id="Competences">
            <h2>Competences</h2>

            <div class="flex container-padding">
                <div class="l-50">
                    <h3>HTML </h3>
                    <div class="progress">
                        <div class="progress-color" style="width: 30%;"></div>
                    </div>

                    <h3>CSS </h3>
                    <div class="progress">
                        <div class="progress-color" style="width: 80%;"></div>
                    </div>
                    <h3>JAVASCRIPT </h3>
                    <div class="progress">
                        <div class="progress-color" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="l-50">
                    <h3>PHP </h3>
                    <div class="progress">
                        <div class="progress-color" style="width: 90%;"></div>
                    </div>

                    <h3>MYSQL </h3>
                    <div class="progress">
                        <div class="progress-color" style="width: 100%;"></div>

                    </div>

                </div>
            </div>
        </article>

        <article id="Contact">

            <h2>Contact</h2>
            <div class="flex container-padding">
                <div class="l-50">
                    <form>
                        <label for="genre">Genre</label>
                        <input type="radio" id="genre" name="genre" value="f"> Femme
                        <input type="radio" id="genre" name="genre" value="h"> Homme
                        <label for="nom">Nom</label>
                        <input type="text" id="nom" name="nom" class="input" placeholder="entrez votre nom">
                        <label for="prenom">Prénom</label>
                        <input type="text" id="prenom" name="prenom" class="input" placeholder="entrez votre prénom">
                        <label for="tel">Tel</label>
                        <input type="tel" id="tel" name="tel" class="input" placeholder="entrez votre numéro de téléphone">

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="input" placeholder="entrez votre email">
                        <label for="ville">Ville</label>
                        <select id="ville" name="ville">
                            <option>Choisir...</option>
                            <option>Paris</option>
                            <option>Lyon</option>
                            <option>Noisy le Grand</option>
                        </select>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" placeholder="entrez votre message"></textarea>



                        <div class="center"><br>
                            <button>Envoyer</button>
                        </div>
                    </form>
                </div>
                <div class="l-50">
                    <h3>Esat BYLYKBASHI </h3>
                    <hr>

                    <img src="img/carte.png" style="width: 100%;">

                </div>
        </article>

    </main>

    <footer>
        DWWM (Developpeur Web et Web Mobile)- 2020
    </footer>
</body>

</html>