* {
    box-sizing: border-box;
}

body {
    background-color: lightblue;
    font-family: Helvetica;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background-image: url('https://picsum.photos/1700/250');
    border-bottom: 30px black solid;
}

footer {
    background-image: url('https://picsum.photos/1700/250');
    border-top: 30px black solid;
    height: 100px;
    color: black;
    text-align: center;
}

main {
    margin: 20px;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.photo {
    width: 200px;
    height: 200px;
    border: 10px solid white;
    border-radius: 50%;
    margin: 0;
}

h1 {
    text-shadow: 0px 0px 10px black;
    color: white;
}

h2 {
    background-color: black;
    color: white;
    padding: 4px;
}

h3,
hr {
    margin: 0px;
}


/* menu */

.menu {
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
}

.menu>li a {
    padding: 14px 16px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

.menu>li a:hover {
    background-color: purple;
}

.burger-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    padding: 2px;
    background-color: black;
}

.burger-menu>hr {
    margin: 5px;
    color: white;
}

.burger-menu:hover {
    background-color: purple;
}


/* container */

article {
    background-color: white;
    margin-top: 20px;
    border-radius: 0 0 10px 20px;
}

.container-padding {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

img {
    margin: 4px;
}

.center {
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.l-50 {
    width: 50%;
    padding: 0 10px 0 10px;
}


/* progress bar*/

.progress {
    background-color: grey;
}

.progress-color {
    background-color: purple;
    height: 25px;
}


/* formulaire */

button {
    border: rebeccapurple 2px solid;
    background-color: purple;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

label {
    display: block;
    border-bottom: rebeccapurple 2px solid;
    font-weight: bold;
}

.input,
select,
textarea {
    width: 100%;
    background-color: beige;
    border: 1px solid rebeccapurple;
    padding: 6px;
}


/* responsive */

@media (max-width: 800px) {
    .flex,
    header {
        flex-direction: column;
    }
    .l-50 {
        width: 100%;
    }
    .menu {
        display: none;
    }
    .burger-menu {
        display: block;
    }
    .photo {
        width: 100px;
        height: 100px;
        border: 5px solid white;
    }
}

@media (max-width: 600px) {
    h1 {
        display: none;
    }
}